<h2><%= describe_node_kind(@node) %>: <%= @node.name %></h2>

<h3>Info</h3>
<dl>
  <%= for {dt, dd} <- node_info(@node, @source, @conn) do %>
    <dt><%= dt %></dt>
    <dd><%= dd %></dd>
  <% end %>
</dl>

<%= if map_size(@inbound_by_label) > 0 do %>
<h3>Child Elements</h3>

<%= for {label, inbound} <- @inbound_by_label do %> 
<h4><%= describe_inbound_relationships(label, length(inbound)) %></h4>
<ul>
  <%= for %{node: node} <- inbound do %>
    <li><%= node_link(node, @conn) %> - <%= child_node_info(node) %></li>
  <% end %>
</ul>
<% end %>
<% end %>

<%= if map_size(@outbound_by_label) > 0 do %>
<h3>Other Relationships</h3>

<%= for {label, outbound} <- @outbound_by_label do %> 
<h4><%= describe_outbound_relationships(label, length(outbound)) %></h4>
<ul>
  <%= for %{node: node} <- outbound do %>
    <li><%= node_link(node, @conn) %></li>
  <% end %>
</ul>
<% end %>
<% end %>

<%= if @node.kind == "kafka topic" do %>
  <h3>Sample messages</h3>
  <%= sample_messages_link(@node, @conn) %>
  <%= show_sample_messages(@node) %>
<% end %>
