<%= describe_node_kind(@node) %>
<h3>Info</h3>
<dl>
  <dt>Name</dt>
  <dd><%= @node.name %></dd>
  <dt>Source</dt>
  <dd><%= source_link(@source) %></dd>
</dl>

<h3>Inbound Relationships</h3>
<ul>
  <%= for %{edge: edge, node: node} <- @inbound do %>
    <li><%= describe_inbound_relationship(edge) %> <%= node_link(node) %></li>
  <% end %>
</ul>

<h3>Outbound Relationships</h3>
<ul>
  <%= for %{edge: edge, node: node} <- @outbound do %>
    <li><%= describe_outbound_relationship(edge) %> <%= node_link(node) %></li>
  <% end %>
</ul>
