<h1><%= @table.properties["name"] %></h1>

<h2>References</h2>
<ul>
  <%= for fk_inbound <- @fks_inbound do %>
    <li><a href="<%= table_path(fk_inbound["foreign_table"]) %>"><%= fk_inbound["foreign_table"].properties["name"] %></a> - <%= fk_inbound["column_name"] %></li>
  <% end %>
</ul>

<h2>Columns</h2>
<ul>
  <%= for column <- @columns do %>
    <li>
      <%= column.properties["name"] %> - <%= column.properties["data_type"]%>
      <%= if @fks_outbound[column.properties["name"]] do %>
        (Foriegn key: <a href="<%= table_path(@fks_outbound[column.properties["name"]]) %>"><%= @fks_outbound[column.properties["name"]].properties["name"] %></a>)
      <% end %>
    </li>
  <% end %>
</ul>
