<h1><%= @table_name %></h1>

<h2>References</h2>
<ul>
  <%= for fk_inbound <- @fks_inbound do %>
    <li><a href="<%= table_link(fk_inbound.properties["table_name"]) %>"><%= fk_inbound.properties["table_name"] %></a> - <%= fk_inbound.properties["name"] %></li>
  <% end %>
</ul>

<h2>Columns</h2>
<ul>
  <%= for column <- @columns do %>
    <li>
      <%= column.properties["name"] %> - <%= column.properties["data_type"]%>
      <%= if @fks_outbound[column.properties["name"]] do %>
        (Foriegn key: <a href="<%= table_link(@fks_outbound[column.properties["name"]]) %>"><%= @fks_outbound[column.properties["name"]] %></a>)
      <% end %>
    </li>
  <% end %>
</ul>
